web2023/wpf0301/wpf0301/MainWindow.xaml

<Window x:Class="wpf0301.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf0301"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Első fül">
                <Grid Background="#FF199DE2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="349*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="282*"/>
                        <ColumnDefinition Width="433*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False" Grid.Column="2" Margin="301,-10,10,10" Grid.RowSpan="2"/>
                    <RadioButton Content="RadioButton" Grid.ColumnSpan="2" Margin="49,33,208,-58" RenderTransformOrigin="1.183,0.423" Grid.Row="1">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.329"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2.854"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Content="RadioButton" Grid.ColumnSpan="2" Margin="49,33,208,-58" RenderTransformOrigin="1.183,0.423" Grid.Row="1">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.329"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2.854"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Content="RadioButton" Margin="-86,-15,61,47" RenderTransformOrigin="1.183,0.423" Grid.RowSpan="2">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.329"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2.854"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Content="RadioButton" Margin="72,38,106,-6" RenderTransformOrigin="1.183,0.423" Grid.Column="1" Grid.RowSpan="2">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.329"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2.854"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Content="RadioButton" Margin="9,43,320,-68" RenderTransformOrigin="1.183,0.423" Grid.Column="2" Grid.Row="1">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.329"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2.854"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Content="RadioButton" Margin="109,43,69,-68" RenderTransformOrigin="1.183,0.423" Grid.Column="1" Grid.Row="1">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-1.329"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2.854"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                </Grid>
            </TabItem>
            <TabItem Header="Masodik ful">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="547*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabControl>
                <TabItem Header="Harmadik fül">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>

                </TabItem>
            </TabControl>
        </TabControl>
        <StackPanel Background="Yellow" Margin="332,21,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
