web2023/lasdmk/lasdmk/MainWindow.xaml

<Window x:Class="lasdmk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lasdmk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Height="100" Width="100"/>
        <Image x:Name="stop4" Height="100" Width="100" Margin="99,76,601,258" Source="/Stop.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="stop1" Height="100" Width="100" Margin="100,324,600,10" Source="/Stop.png"/>
        <Image x:Name="stop3" Height="100" Width="100" Margin="638,69,62,265" Source="/Stop.png"/>
        <Image x:Name="stop2" Height="100" Width="100" Margin="638,309,62,25" Source="/Stop.png"/>
        <Slider x:Name="slider1" Margin="138,180,629,126" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Maximum="1" ValueChanged="Slider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-3.281"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.376"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="slider3" Margin="677,179,99,126" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Maximum="1" ValueChanged="slider3_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.741"/>
                    <RotateTransform Angle="-179.795"/>
                    <TranslateTransform Y="1.217"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="slider4" Margin="298,105,305,313" RenderTransformOrigin="0.5,0.5" Maximum="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.741"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.217"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="slider2" Margin="298,379,305,39" RenderTransformOrigin="0.5,0.5" Maximum="1" ValueChanged="slider2_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.741"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.217"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
