web2023/karika/karika/MainWindow.xaml

<Window x:Class="karika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karika"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <TextBlock x:Name="elsoszam" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="hu-hu" Text="Elso szam:"/></TextBlock>
        <TextBlock x:Name="masodikszam" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Text="Masodik szam: "/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58" Height="19"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="96,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="button1" Content="Összead" HorizontalAlignment="Left" Margin="339,15,0,0" VerticalAlignment="Top" Click="button1_Click" Height="33" Width="74"/>
        <TextBlock x:Name="eredmeny" TextWrapping="Wrap" Margin="10,57,376,259" RenderTransformOrigin="0.5,0.5" Text="Eredmeny:">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.332"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="eredmeny2" HorizontalAlignment="Left" Height="160" Margin="37,113,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="393"/>

    </Grid>
</Window>
