web2023/wpf0223/wpf0223/MainWindow.xaml

<Window x:Class="wpf0223.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf0223"
        mc:Ignorable="d"
        Title="MainWindow" Height="491" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.478,0.466">
        <Label Content="Születési hely:" HorizontalAlignment="Left" Margin="-346,-127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nev" Content="Név:" HorizontalAlignment="Left" Margin="-346,-158,0,0" VerticalAlignment="Top"/>
        <Label Content="Életkor:" HorizontalAlignment="Left" Margin="-346,-96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="-250,-123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="-290,-92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="-302,-154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
        <Button Content="Mentés" Margin="-340,-48,376,0" VerticalAlignment="Top" Click="Button_Click" Height="29"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-23,-171,-182,171"/>

    </Grid>
</Window>
